{
  "name": "@indiecraft/app-type-detector-linux-x64-gnu",
  "version": "0.3.2",
  "description": "Prebuilt linux-x64 (glibc) binary for @indiecraft/app-type-detector. Installed automatically as an optional dependency; do not install directly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snam/app-type-detector.git",
    "directory": "app/bindings/node/npm/linux-x64-gnu"
  },
  "main": "app-type-detector.linux-x64-gnu.node",
  "files": [
    "app-type-detector.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "engines": {
    "node": ">= 18"
  }
}
