{
  "name": "@indiecraft/app-type-detector-win32-x64-msvc",
  "version": "0.3.1",
  "description": "Prebuilt Windows x64 (MSVC) binary for @indiecraft/app-type-detector. Installed automatically as an optional dependency; do not install directly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snam/app-type-detector.git",
    "directory": "app/bindings/node/npm/win32-x64-msvc"
  },
  "main": "app-type-detector.win32-x64-msvc.node",
  "files": [
    "app-type-detector.win32-x64-msvc.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">= 18"
  }
}
